PORT = 3000
MONGO_URI = mongodb+srv://mayankchaurasia0404:moIo4wUw8UgESGHN@cluster0.dt3ux.mongodb.net/companyPost
EMAIL_USER = mbpi.obpl@gmail.com
EMAIL_PASS = vsbz luhl nphv ipcp
JWT_SECRET = 123@abc
BASE_URL = http://localhost:3000/api/auth
FRONTEND_URL = http://localhost:5173